import streamlit as st
st.title('Супер мега крутой проект')
text_input = [0, 0, 0, 0, 0]
text_input[0] = st.text_input("Введите площадь помещения", "Введите количество метров в квадрате")
text_input[1] = st.text_input("Введите длину помещения", "Введите количество метров")
text_input[2] = st.text_input("Введите ширина помещения", "Введите количество метров")
text_input[3] = st.text_input(  "Введите расстояние между потенциальным светильником и поверхностью, на которую падает свет", 
  "Введите количество метров")
text_input[4] = st.text_input("Введите показатель световой отдачи", "Введите показатель")

# ключевые показатели для нас разрабов): S - площадь помещения (м^2), A - длина помещения (м)
# B - ширина помещения (м), H - расстояние между потенциальным светильником и поверхностью,
# на которую падает свет (м), F - показатель световой отдачи или тип и мощность лампы 
